.next-chapter-link {
	position: fixed;
	bottom: 20px;
	right: 20px;
	height: 40px;
	width: 40px;
	background-color: #e74c3c;
	text-align: center;
	line-height: 40px;
	color: #fff;
	border-radius: 50%;
	transition: background-color 0.24s ease-in-out;

	&:hover {
		background-color: #c0392b;
		color: #fff;
	}
	
	core-icon {
		position: relative;
		top: -1px;
	}
}