@asphalt: #34495e;
@clouds: #ecf0f1;
@midnightblue: #2c3e50;

h1, h2, h3, h4, h5 {
	font-family: 'Arvo', serif;
}

h1 {
	font-size: 22px;
	margin: 0;
}

core-toolbar {
	background: @asphalt;
	color: @clouds;
	padding: 15px 30px;

	h1, ul {
		float: left;
		margin-right: 30px;
	}

	core-icon {
		float: right;
		color: @clouds;
	}

	.search-input {
		background: #2d4054 !important;
		padding: 0px 10px !important;
		float: right;
		width: 150px !important;
		position: relative;
		top: 2px;
		margin-left: 5px !important;
	}

	ul.breadcrumbs {
		padding: 0;
		margin: 0;
		position: relative;
		top: 5px;

		li {
			list-style-type: none;
			display: inline-block;
			margin-right: 15px;

			a {
				color: @clouds;
				margin: 0;
				padding: 0;

				&:hover, &:active, &:focus {
					text-decoration: none;
					color: #fff;
				}
			}
		}
	}
}

.state-loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @asphalt;
	z-index: 100;

	> .blur-bg {
		box-shadow: 0 0 200px #fff;
		background: rgba(255, 255, 255, 0.4);
		border-radius: 50%;
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		transform: translateX(-20%) translateY(-70%);
		width: 100px;
		height: 100px;
	}

	> img {
		width: 220px;
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}

@import "home";
@import "series-info";
@import "manga-page";
@import "chapter";