.series-info {
	.series-meta {
		p {
			text-align: justify;
		}
		img {
			width: 100%;
		}
	}
	.series-chapters {
		ul {
			padding: 0;
			margin: 0;
			margin-top: 25px;

			li {
				list-style-type: none;
				width: 100%;
				border-bottom: 1px solid #e1e1e1;
				padding: 10px 0;
				padding-left: 30px;
				cursor: pointer;

				&:hover {
					background: #f1f1f1;
				}
			}
		}
	}
}